<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/sensorDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data akan muncul di sini"
        android:textSize="40sp"
        android:padding="8dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" /> <!-- Pastikan ada background yang terlihat -->
</LinearLayout>
